<!DOCTYPE html>
<html>
<head>
	<title>Padding Border dan Box sizing</title>
	<style type="text/css">
body{background-color:lightyellow;}
		div{
			width:500px;
			height:500px;
			background-color:green;
			text-align:justify;
			margin:30px auto;
			padding:30px;
		}
		h1,h2{ background-color:lightblue;
		font-family:algerian;
		font-size:50px; }
		.satu{
			background-color:pink;
			margin:auto;
			padding:30px 20px;
			border:5px solid black;
			box-sizing:border-box;
		}
		.awal{
			background-color:violet;
			margin:auto;
			padding:30px;
		}
		.dua{
			background-color:lightgreen;
			margin:20px auto;
			padding:30px;
			border:30px dotted red;
		}
		.tiga{
			background-color:lightgreen;
			padding:50px;
			border:40px dashed white;
		}
		.empat{
			background-color:orange;
			padding:60px;
			border:40px double blue;
			box-sizing:border-box;
		}
		.lima{
			background-color:purple;
			padding:70px;
			border:50px solid red;
			box-sizing:border-box;
		}
		h3{
			font-family:algerian;
			text-align:center;
			font-size:70px;
			background-color:green;
		}
	</style>
</head>
<body>
	<h1>Padding</h1>
	<div class="awal">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<h2>Border</h2>
	<div class="satu">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<h2>Box-sizing</h2>
	<div class="dua">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<br>
	<div class="tiga">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<br>
		<h3 class="beda">Perbedaan</h3>
	<div class="empat">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="lima">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>



</body>
</html>